{
  "name": "ntlm-soap-request",
  "version": "1.0.11",
  "description": "Easily call a Windows authenticated soap service from Node",
  "main": "src/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "soap",
    "ntlm",
    "wcf",
    "soap-ntlm"
  ],
  "homepage": "https://github.com/JustinWinthers/ntlm-soap-request",
  "contributors": [
    {
      "name": "Justin Winthers",
      "email": "jwintherse@gmail.com",
      "web": "https://github.com/JustinWinthers/"
    }
  ],
  "bugs": {
    "url": "https://github.com/JustinWinthers/ntlm-soap-request/issues"
  },
  "dependencies": {
    "agentkeepalive": "^2.0.3",
    "async": "^1.4.2",
    "bluebird": "^2.10.1",
    "httpntlm": "^1.5.2",
    "httpreq": "^0.4.13",
    "xml2js": "^0.4.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinWinthers/ntlm-soap-request.git"
  },
  "devDependencies": {
    "eslint": "^1.5.1"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "./node_modules/eslint/bin/eslint.js src test"
  },
  "author": "Justin Winthers",
  "license": "MIT"
}
